MemTotal:        2028236 kB
MemFree:          172096 kB
MemAvailable:    1111072 kB
Buffers:           56480 kB
Cached:           960372 kB
SwapCached:         4696 kB
Active:          1083300 kB
Inactive:         485828 kB
Active(anon):     351312 kB
Inactive(anon):   224008 kB
Active(file):     731988 kB
Inactive(file):   261820 kB
Unevictable:        9300 kB
Mlocked:            9300 kB
SwapTotal:       1521172 kB
SwapFree:        1340180 kB
Dirty:              4072 kB
Writeback:             0 kB
AnonPages:        557420 kB
Mapped:           632416 kB
Shmem:             14264 kB
KReclaimable:      44588 kB
Slab:             122612 kB
SReclaimable:      43900 kB
SUnreclaim:        78712 kB
KernelStack:       28112 kB
PageTables:        37792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   31248440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41484 kB
VmallocChunk:          0 kB
Percpu:             3360 kB
CmaTotal:         294912 kB
CmaFree:             500 kB
DirectMap4k:      196432 kB
DirectMap2M:     1900544 kB

