MemTotal:        2028236 kB
MemFree:           86232 kB
MemAvailable:    1002500 kB
Buffers:           22080 kB
Cached:           961252 kB
SwapCached:           64 kB
Active:           832980 kB
Inactive:         852364 kB
Active(anon):     434168 kB
Inactive(anon):   279856 kB
Active(file):     398812 kB
Inactive(file):   572508 kB
Unevictable:        3276 kB
Mlocked:            3276 kB
SwapTotal:       1521172 kB
SwapFree:        1484052 kB
Dirty:              4044 kB
Writeback:             0 kB
AnonPages:        705440 kB
Mapped:           698812 kB
Shmem:              9068 kB
KReclaimable:      35956 kB
Slab:             117024 kB
SReclaimable:      35428 kB
SUnreclaim:        81596 kB
KernelStack:       31296 kB
PageTables:        47656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   39645604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44720 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         294912 kB
CmaFree:              24 kB
DirectMap4k:      145232 kB
DirectMap2M:     1951744 kB

